The React/Front-end section of the app. This is where the interface is rendered, the user enters queries to send to Express to handle the API connection and return the result, and the HTML/CSS resides.